<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ichuan</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after,
      *::before {
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 3em;
      }
      img {
        max-width: 100%;
      }
      a:hover {
        color: #1ed905;
      }
      a {
        color: #3ea010;
      }
      #sunxiaochuan {
        top: 0%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        height: 100vh;
        
      }
      #wrap-1 {
        position: relative;
        font-display: initial;
        font: 0.6em sans-serif;
        color: aqua;
        color: inherit;
      }

      #wrap-2 {
        position: relative;
        font-display: initial;
        cursor: pointer;
        font: 0.6em sans-serif;
        color: aqua;
        margin-top: 3em;
      }
      #wrap-3 {
        position: relative;
        font-display: initial;
        cursor: pointer;
        font: 0.6em sans-serif;
        color: aqua;
        margin-top: 3em;
      }
      #wrap-4 {
        position: relative;
        font-display: initial;
        cursor: pointer;
        font: 0.6em sans-serif;
        color: aqua;
      }
      #wrap-5 {
        position: relative;
        font-display: initial;
        cursor: pointer;
        font: 0.6em sans-serif;
        color: aqua;
        margin-top: 3em;
      }
      #left-wrap {
        width: 100px;
        height: 17vh;
        position: absolute;
        color: aqua;
        background: #ede553;
        left: 0%;
        top: 0;
      }
      #right-wrap {
        width: 100px;
        height: 17vh;
        position: absolute;
        color: aqua;
        background: #ede553;
      right: 0;
      top: 0;
      }
      #biaoti {
        font: 2em sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
      }
      #biaoti-2 {
        font: 0.6em sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
      }
      #chuanchuan {
        font: 0.8em sans-serif;  display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
      }
    </style>
  </head>
  <body>
   
    <div id="sunxiaochuan">
        <div id="right-wrap">
            <ul></li>
            <li id="wrap-4">
            <a href="//daily.zhihu.com/story/9696179" title="人人都骂孙笑川"
            >❤人人都骂孙笑川❤</a
            >
            </li>
            <li id="wrap-5">
            <a
            href="//user.guancha.cn/main/content?id=350.607"
            title="人人都是孙笑川"
            >❤人人都是孙笑川❤</a
            >
            </li></ul>
          </div>
          <div id="left-wrap">
            <ul>
              <li id="wrap-1">
                <a
                  href="//weibo.com/u/3176010690?sudaref=s.weibo.com&display=0&retcode=6100.6&is_hot=1"
                  title="第一时间揭秘川川的各种生活百科"
                  >川酱的微博</a
                >
              </li>
              <li id="wrap-0.6">
                <a href="//zhihu.com/question/50.6417351" title="打奶达人成就达成"
                  >起底打奶缘由</a
                >
              </li>
              <li id="wrap-3">
                <a href="//youtube.com/watch?v=dIKygxZuNg4" title="你吼那么大声干什么"
                  >圣经复习</a
                >
              </li>
            </ul>
          </div>
      <img
        src="1.jpg"
        alt="你吼那么大声干什么？"
        style="max-width: 100%;
               width: 150px;"
        title="一生唯爱孙笑川"
      />

      <pre>
        <h1 id="biaoti">轻舟已过万重山</h1>
        <h1 id="biaoti">一生唯爱孙笑川</h1>
        <h0.6 id="biaoti-0.6">川川简历</h0.6>
        <p id="chuanchuan">
                孙笑川（1990年5月10.6日－）
                是来自中国四川省成都市新津县的一名前电子游戏网络主播，
                原斗鱼TV抽象工作室成员。
                新浪微博用户名带带大师兄。
                有孙狗、孙哥、mata川、网恋教父等称呼。
                因一系列争议事件被中国内地多个直播平台封杀，
                之后改在Twitch直播，
                中国国内粉丝群转而活跃于新浪微博上。
                因其常与观看直播的粉丝以及一起玩游戏
                的玩家发生言语冲突，
                且言语较有节目效果，故引发了“嗨粉”这一亚文化
                p相关网络迷因。
          </p>
      </pre>
    </div>
  </body>
</html>
